@import url("../fonts/fonts.css");

html,body {
	width:100%;
	height:100%;
}

.main {
	padding:20px;
	display:table;
	clear:both;
}

.main__btn {
	padding-top:98px;
}

.main__stars label {
	background:url('../img/star_gray.png') no-repeat;
	width:18px;
	height:16px;
	position:relative;
	cursor:pointer;
	float:right;
}

.main__stars input:checked  ~ label {
	background:url('../img/star_yellow.png') no-repeat;
}

.main__stars label:hover,
.main__stars label:hover ~ label {
	background:url('../img/star_yellow.png') no-repeat;
}

.main__stars input[type=radio] {
	display:none;
	cursor:pointer;
}

.main__btn input {
	font-family:VerdanaRegular;
	font-size:11px;
	color:#000000;
	width:82px;
	height:20px;
	border:none;
	background: url('../img/btn.png') no-repeat;
	padding-bottom:0.1em;
	cursor:pointer;
}